# vamalikTestWebAppRepo

./: .gitignore
vamalikTestWebapp1/: vamalikTestWebapp1.sln
vamalikTestWebapp1/vamalikTestWebapp1/: Program.cs  Startup.cs  appsettings.json  vamalikTestWebapp1.csproj
vamalikTestWebapp1/vamalikTestWebapp1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
vamalikTestWebapp1/vamalikTestWebapp1/Data/: ApplicationDbContext.cs
vamalikTestWebapp1/vamalikTestWebapp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
vamalikTestWebapp1/vamalikTestWebapp1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
vamalikTestWebapp1/vamalikTestWebapp1/Models/: ApplicationUser.cs  ErrorViewModel.cs
vamalikTestWebapp1/vamalikTestWebapp1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
vamalikTestWebapp1/vamalikTestWebapp1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
vamalikTestWebapp1/vamalikTestWebapp1/Properties/: launchSettings.json
vamalikTestWebapp1/vamalikTestWebapp1/Properties/PublishProfiles/: vamalikTestWebApp1 - Web Deploy.pubxml
vamalikTestWebapp1/vamalikTestWebapp1/Services/: EmailSender.cs  IEmailSender.cs
vamalikTestWebapp1/vamalikTestWebapp1/Views/: _ViewImports.cshtml
(+6 files in other folders)
