<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-vamalikTestWebapp1-6AA39699-C1C2-4EEA-82F4-AE75F439DCC8</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/77590e13-d715-4b43-bc5a-26c473216690/resourcegroups/ResourceGroup_AppServicePlan/providers/microsoft.insights/components/vamalikTestWebApp1</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/77590e13-d715-4b43-bc5a-26c473216690/resourcegroups/ResourceGroup_AppServicePlan/providers/microsoft.insights/components/vamalikTestWebApp1</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
